<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280 <, initial-scale=1.0">
    <title>Costume Expressions</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>

    <div class="topnav">
        <a class="active" href="">Enter Site</a>
        <a href="">My Account</a>
        <a href="">Track Orders</a>
        <a href="">Contact Info</a>
    </div>

<div class="container">
<div class="item-1"><img style="display: inline-block ;margin-left: auto;" src="Images/ce_logo.png"></div>
<div class="item-2"><img src="Images/facebook.png"></div>
<div class="item-3"><img src="Images/twitter.png"></div>
<div class="item-4"><img src="Images/black mask.png"></div>
<div class="item-5"><img src="Images/colored mask.png"></div>
<div class="item-6"><img src="Images/anonymous.png"></div>
<div class="item-7"><img src="Images/animal party.png"></div>
<div class="item-8"><img src="Images/society.png"></div>
<div class="item-9"><img src="Images/clown.png"></div>
<div class="item-10"><img src="Images/pink.png"></div>
<div class="item-11"><img src="Images/bees knees.png"></div>
<div class="item-12"><img src="Images/super hero.png"></div>
<div class="item-13"><img src="Images/candy.png"></div>
<div class="item-14"><img src="Images/pirate.png"></div>
<div class="item-15"><img src="Images/santa.png"></div>
<div class="item-16"><img src="Images/classical.png"></div>
<div class="item-17"><img src="Images/shipping.png"></div>
<div class="item-18"><img src="Images/props.png"></div>
<div class="item-19"><img src="Images/ghost art.png"></div>
<div class="item-20"><img src="Images/witch art.png"></div>
<div class="item-21"><img src="Images/goblins.png"></div>


</div>

<style>
.footer {
position: static;
left: 0;
bottom: 0;
width: 100%;
background-color: rgb(243, 200, 120);
color: black;
font-size: large;
}
</style>

<div class="footer">
<p>Costume Expressions 3411 Torrence Dr. Rockvile, MD 20650</p>
</div>




</body>
</html>