.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:  1rem 10rem 10rem 4rem 6rem 25rem 1rem 5rem 11rem 1rem 12rem 8rem;
    gap: [row gap] [col gap];
    gap: 2px 2px;
    gap: 2px;
}

.item-1{
    grid-column: 1/4;
    grid-row: 1/1;
}

.item-2{
grid-column: 1/1;
grid-row: 4/4;
}

.item-3{
    grid-column: 1/1;
    grid-row: 5/5;
}

.item-4{
    grid-column: 2/2;
    grid-row: 4/5;
}

.item-5{
    grid-column: 3/4;
    grid-row: 4/5;
}

.item-6{
    grid-column: 5/5;
    grid-row: 4/5;
}

.item-7{
    grid-column: 1/2;
    grid-row: 6/6;
}

.item-8{
grid-column: 3/3;
grid-row: 6/6;
}

.item-9{
grid-column: 4/4;
grid-row: 6/6;
}

.item-10{
grid-column: 5/5;
grid-row: 6/6;
}

.item-11{
grid-column: 1/1;
grid-row: 8/9;
}

.item-12{
grid-column: 2/3;
grid-row: 8/8;
}

.item-13{
grid-column: 4/4;
grid-row: 8/8;
}

.item-14{
grid-column: 5/5;
grid-row: 8/8;
}

.item-15{
grid-column: 2/2;
grid-row: 11/12;
}

.item-16{
grid-column: 3/4;
grid-row: 11/11;
}

.item-17{
grid-column: 5/5;
grid-row: 11/11;
}

.item-18{
grid-column: 1/1;
grid-row: 12/12;
}

.item-19{
    grid-column: 3/3;
    grid-row: 12/12;
}

.item-20{
    grid-column: 4/4;
    grid-row: 12/12;
}

.item-21{
    grid-column: 5/5;
    grid-row: 12/12;
}

.topnav{
    background-color: rgb(243, 200, 120);
    color: black;
    padding: 10px;
    font-size: x-large;
    display: flex;
    justify-content: space-around;
}

.topnav a:visited{
    color: black;
}

.topnav > a{
text-decoration: none;
}

.topnav a:hover{
    color: orange;
    text-decoration: underline dotted;
}

body{
    width: 65rem;
    height: 75rem;
}

